{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raj-palace-lawns",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "rajpalace2026"
  }
  // KV namespace is bound via --kv=BOOKINGS_KV CLI flag (local dev)
  // For production, add:
  // "kv_namespaces": [
  //   { "binding": "BOOKINGS_KV", "id": "<your-kv-id>" }
  // ]
}
